load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "go_image",
    embed = [":go_default_library"],
    importpath = "github.com/Shikanime/unicampus/internal/app/admission",
    goarch = "amd64",
    goos = "linux",
    pure = "on",
)

go_library(
    name = "go_default_library",
    srcs = ["service.go"],
    importpath = "github.com/Shikanime/unicampus/cmd/admission",
    visibility = ["//visibility:private"],
    deps = [
        "//api/admission/v1alpha1:go_default_library",
        "//internal/app/admission:go_default_library",
        "//internal/app/admission/repositories/indexer:go_default_library",
        "//internal/app/admission/repositories/persistence:go_default_library",
        "//internal/pkg/delivers:go_default_library",
        "//internal/pkg/services:go_default_library",
    ],
)

go_binary(
    name = "admission",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
